# OmniBackport

./: OmniBackport.sln  README.md  thunderstore.toml
.github/ISSUE_TEMPLATE/: bug_report.md
MLDatasetGenerator/: DatasetEntry.cs  MLDatasetGenerator.csproj  MainPlugin.cs
OmniBackport/: AddCards.cs  MainPlugin.cs  OmniBackport.csproj  StringExtensions.cs
OmniBackport/Abilities/: Gemified.cs
OmniBackport/AppearanceBehaviours/: StoneCardBackground.cs
OmniBackport/Challenges/: BloodyGemsChallenge.cs
OmniBackport/ML/: AbilityType.cs  AbilityTypeUtils.cs  DatasetEntry.cs
OmniBackport/Nodes/Gemify/: GemifyNodeData.cs  GemifySequencer.cs
OmniBackport/Nodes/Overclock/: OverclockNodeData.cs  OverclockSequencer.cs
OmniBackport/Patchers/: AddModsToChoicesPatch.cs  CorpseCardsPatch.cs  GemTraitFix.cs  GemsDrawFix.cs  LootFix.cs
OmniBackport/SideDecks/: BGSideDeck.cs  CustomSideDeck.cs  GOSideDeck.cs  OBSideDeck.cs  TriSideDeck.cs
OmniBackport/assets/: gemify.aseprite
